<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <table class="flag">
      <tr>
        <th class="flag-container">
          <img src="stars.png" alt="Picture of the American flag" />
            <div class="red-stripes one"></div>
            <div class="red-stripes two"></div>
            <div class="red-stripes three"></div>
            <div class="red-stripes four"></div>
            <div class="red-stripes five"></div>
            <div class="red-stripes six"></div>
            <div class="red-stripes seven"></div>  
        </th>
      </tr>
    </table>
  </body>
</html>
